options {

  allow-recursion { any; };
  forwarders {
    1.1.1.1;
  };

  dnssec-validation auto;

  auth-nxdomain no;    # conform to RFC1035
  listen-on-v6 { any; };
  listen-on { any; };
};
